#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/happy.h

../include/libtonc/tonc_core.h
tonc_memmap.h
../include/libtonc/tonc_memmap.h
tonc_memdef.h
../include/libtonc/tonc_memdef.h

../include/libtonc/tonc_input.h
tonc_memmap.h
../include/libtonc/tonc_memmap.h
tonc_memdef.h
../include/libtonc/tonc_memdef.h
tonc_core.h
../include/libtonc/tonc_core.h

../include/libtonc/tonc_memdef.h

../include/libtonc/tonc_memmap.h
tonc_types.h
../include/libtonc/tonc_types.h

../include/libtonc/tonc_types.h

../include/libtonc/tonc_video.h
tonc_memmap.h
../include/libtonc/tonc_memmap.h
tonc_memdef.h
../include/libtonc/tonc_memdef.h
tonc_core.h
../include/libtonc/tonc_core.h

../include/toolbox.h
libtonc/tonc_types.h
../include/libtonc/tonc_types.h
libtonc/tonc_memmap.h
../include/libtonc/tonc_memmap.h
libtonc/tonc_memdef.h
../include/libtonc/tonc_memdef.h
libtonc/tonc_input.h
../include/libtonc/tonc_input.h
libtonc/tonc_video.h
../include/libtonc/tonc_video.h

C:/gbaRepo/gba/template/source/mapp.h

C:/gbaRepo/gba/template/source/template.c
string.h
-
toolbox.h
C:/gbaRepo/gba/template/source/toolbox.h
happy.h
C:/gbaRepo/gba/template/source/happy.h
mapp.h
C:/gbaRepo/gba/template/source/mapp.h

